{
    "name": "mlk9/setting-laravel",
    "description": "Setting (encryption) for Laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Maleki",
            "email": "malekii24@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mlk9\\Setting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mlk9\\Setting\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "~6|~7|~8|~9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mlk9\\Setting\\SettingServiceProvider"
            ],
            "aliases": {
                "Setting": "Mlk9\\Setting\\Facades\\Setting"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}